<?php
// CB VIANA — HOME — Próximos Jogos + Últimos Resultados
// v11 — Hora corrigida + URLs correctos

$_ma8=['JAN'=>'01','FEV'=>'02','MAR'=>'03','ABR'=>'04','MAI'=>'05','JUN'=>'06',
       'JUL'=>'07','AGO'=>'08','SET'=>'09','OUT'=>'10','NOV'=>'11','DEZ'=>'12'];

// ——— FETCH ———
$_dir8 = ABSPATH . 'data/';
if(!file_exists($_dir8)) mkdir($_dir8, 0755, true);

$_cal8_file = $_dir8 . 'fpb_cal8.html';
$_res8_file = $_dir8 . 'fpb_res8.html';

$_fetch8 = function($url, $file) {
    if(!file_exists($file) || (time() - filemtime($file)) >= 3600){
        $ch = curl_init();
        curl_setopt_array($ch, [CURLOPT_URL => $url, CURLOPT_RETURNTRANSFER => true,
            CURLOPT_TIMEOUT => 25, CURLOPT_FOLLOWLOCATION => true, CURLOPT_SSL_VERIFYPEER => false,
            CURLOPT_USERAGENT => 'Mozilla/5.0', CURLOPT_HTTPHEADER => ['Accept-Language: pt-PT,pt;q=0.9']]);
        $res = curl_exec($ch); $code = curl_getinfo($ch, CURLINFO_HTTP_CODE); curl_close($ch);
        if($res && $code == 200 && strlen($res) > 5000) file_put_contents($file, $res);
    }
    return file_exists($file) ? file_get_contents($file) : '';
};

$_cal8_html = $_fetch8('https://www.fpb.pt/calendario/clube_723/?clube=723&epoca=2025/2026', $_cal8_file);
$_res8_html = $_fetch8('https://www.fpb.pt/resultados/clube_723/?clube=723&epoca=2025/2026', $_res8_file);

// ——— PARSE ———
$_parse8 = function($html, $is_res) use(&$_ma8) {
    $jogos = [];
    if(!$html || strlen($html) < 1000) return $jogos;
    $start = strpos($html, '<!-- DAY ROW');
    if($start === false) return $jogos;
    $content = substr($html, $start, (strpos($html, '<footer', $start) ?: strlen($html)) - $start);
    $days = preg_split('/<!--\s*DAY ROW\s*-->/i', $content);

    foreach($days as $part){
        if(!preg_match('/<h3[^>]*class="date"[^>]*>\s*(.*?)\s*<\/h3>/si', $part, $dm)) continue;

        $data_bruta = trim(strip_tags($dm[1]));
        $dc = trim(preg_replace('/^.*,\s*/u', '', $data_bruta));

        $ts = false;
        if(preg_match('/(\d{1,2})\s+([A-ZÁÉÍÓÚ]{3,})\s+(\d{4})/iu', $dc, $tm)){
            $m_str = mb_strtoupper(mb_substr($tm[2], 0, 3, 'UTF-8'), 'UTF-8');
            $ts = strtotime($tm[3] . '-' . ($_ma8[$m_str] ?? '01') . '-' . str_pad($tm[1], 2, '0', STR_PAD_LEFT));
        }

        preg_match_all('/href="(\/ficha-de-jogo\?internalID=\d+)"/i', $part, $ids, PREG_OFFSET_CAPTURE);
        foreach($ids[1] as $id_m){
            $link = 'https://www.fpb.pt' . $id_m[0];
            $gw_pos = strpos($part, '<div class="game-wrapper', $id_m[1]);
            if($gw_pos === false) continue;

            // Extrair bloco game-wrapper por profundidade
            $g = ''; $depth = 0; $pos = $gw_pos;
            while($pos < strlen($part)){
                $o = strpos($part, '<div', $pos); $c = strpos($part, '</div>', $pos);
                if($o === false && $c === false) break;
                if($o !== false && ($c === false || $o < $c)){ $depth++; $pos = $o + 4; }
                else { $depth--; $pos = $c + 6; if($depth === 0){ $g = substr($part, $gw_pos, $pos - $gw_pos); break; } }
            }
            if(!$g) continue;

            // ——— HORA: procurar no chunk do link (antes do próximo link) ———
            // A div.hour está dentro do game-wrapper mas o loop pode perdê-la
            // Usar o bloco completo do <a href=...> até ao </a>
            $a_start = strrpos(substr($part, 0, $id_m[1]), '<a ');
            $a_end   = strpos($part, '</a>', $gw_pos);
            $a_block = ($a_start !== false && $a_end !== false)
                ? substr($part, $a_start, $a_end - $a_start + 4)
                : $g;

            $hora = '';
            if(preg_match('/<div[^>]*class="hour[^"]*"[^>]*>\s*<h3>\s*([^<\s][^<]*?)\s*<\/h3>/si', $a_block, $hm))
                $hora = trim(preg_replace('/\s+/', '', $hm[1])); // ex: "21H30"
            // Converter para formato 21:30
            if($hora && preg_match('/^(\d{1,2})H(\d{2})$/i', $hora, $hconv))
                $hora = $hconv[1] . ':' . $hconv[2];

            $is_result = $is_res || strpos($g, 'results') !== false;
            preg_match_all('/<img[^>]+src="(https?:\/\/[^"]*(?:uploads|old_uploads)[^"]*\.(jpg|png|gif|webp))"/i', $g, $imgs);
            preg_match_all('/<span[^>]*class="sigla"[^>]*>([^<]+)<\/span>/i', $g, $sigs);

            $rc = $rf = '';
            if($is_result && preg_match('/<div[^>]*class="[^"]*results_wrapper[^"]*"[^>]*>(.*?)<\/div>/si', $g, $rw)){
                preg_match_all('/<h3[^>]*>\s*(\d+)\s*<\/h3>/i', $rw[1], $sc);
                $rc = $sc[1][0] ?? ''; $rf = $sc[1][1] ?? '';
            }

            $comp = '';
            if(preg_match('/<div[^>]*class="competition"[^>]*>(.*?)<\/div>/si', $g, $cm))
                $comp = trim(strip_tags(preg_replace('/<[^>]+>/', ' ', $cm[1])));

            $jogos[] = [
                'data' => $dc, 'ts' => $ts, 'hora' => $hora,
                'ec' => trim($sigs[1][0] ?? ''), 'ef' => trim($sigs[1][1] ?? ''),
                'lc' => $imgs[1][0] ?? '', 'lf' => $imgs[1][1] ?? '',
                'rc' => $rc, 'rf' => $rf, 'comp' => $comp, 'link' => $link, 'is_result' => $is_result
            ];
        }
    }
    return $jogos;
};

$_cal8 = $_parse8($_cal8_html, false);
$_res8 = $_parse8($_res8_html, true);
$_hoje8 = strtotime(date('Y-m-d'));
$_near8 = array_filter($_cal8, function($j) use($_hoje8){ return $j['ts'] >= $_hoje8; });
$_prox8 = array_slice($_near8, 0, 5);
$_ult8  = array_slice($_res8, 0, 4);

// ——— CARD ———
$_card8 = function($j) {
    $cb = 'https://sav2.fpb.pt/old_uploads/CLU/CLU_723_LOGO.jpg';
    $o = '<a href="'.esc_url($j['link']).'" target="_blank" style="display:block;text-decoration:none;margin-bottom:8px;border-radius:10px;background:#fff;border:1px solid #e5e7eb;overflow:hidden;transition:all .2s;" onmouseover="this.style.borderColor=\'#7b1c2e\';this.style.boxShadow=\'0 3px 8px rgba(0,0,0,0.05)\'" onmouseout="this.style.borderColor=\'#e5e7eb\';this.style.boxShadow=\'none\'">';
    $o .= '<div style="display:flex;justify-content:space-between;padding:5px 10px;background:#f9fafb;border-bottom:1px solid #f1f5f9;font-size:10px;font-weight:700;color:#64748b;"><span>'.esc_html($j['data']).'</span><span style="color:#b45309;">'.esc_html(mb_strimwidth($j['comp'], 0, 22, "...")).'</span></div>';
    $o .= '<div style="display:flex;align-items:center;padding:10px;gap:8px;">';
    $o .= '<div style="display:flex;align-items:center;gap:5px;flex:1;min-width:0;"><img src="'.esc_url($j['lc'] ?: $cb).'" style="width:30px;height:30px;object-fit:contain;" onerror="this.src=\''.esc_url($cb).'\'"><span style="font-size:11px;font-weight:700;color:#111;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">'.esc_html($j['ec']).'</span></div>';
    $o .= '<div style="flex-shrink:0;text-align:center;min-width:55px;">';
    if($j['is_result'] && $j['rc'] !== '')
        $o .= '<div style="font-size:16px;font-weight:900;color:#7b1c2e;">'.esc_html($j['rc']).'-'.esc_html($j['rf']).'</div>';
    else {
        $label = $j['hora'] ?: '--:--';
        $o .= '<div style="font-size:12px;font-weight:800;color:#111;background:#f1f5f9;padding:2px 6px;border-radius:4px;">'.$label.'</div>';
    }
    $o .= '</div>';
    $o .= '<div style="display:flex;align-items:center;gap:5px;flex:1;min-width:0;justify-content:flex-end;"><span style="font-size:11px;font-weight:700;color:#111;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">'.esc_html($j['ef']).'</span><img src="'.esc_url($j['lf'] ?: $cb).'" style="width:30px;height:30px;object-fit:contain;" onerror="this.src=\''.esc_url($cb).'\'"></div>';
    $o .= '</div></a>';
    return $o;
};

// ——— RENDER ———
echo '<div style="display:flex;flex-wrap:wrap;gap:25px;font-family:system-ui,sans-serif;width:100%;max-width:800px;">';
    echo '<div style="flex:1;min-width:280px;">';
        echo '<h4 style="margin:0 0 12px;color:#F0A500;font-size:15px;text-transform:uppercase;letter-spacing:1px;border-left:4px solid #7b1c2e;padding-left:10px;">Próximos Jogos</h4>';
        if(empty($_prox8)) echo '<p style="font-size:12px;color:#999;">Sem agendamentos.</p>';
        foreach($_prox8 as $j) echo $_card8($j);
    echo '</div>';
    echo '<div style="flex:1;min-width:280px;">';
        echo '<h4 style="margin:0 0 12px;color:#F0A500;font-size:15px;text-transform:uppercase;letter-spacing:1px;border-left:4px solid #7b1c2e;padding-left:10px;">Resultados</h4>';
        if(empty($_ult8)) echo '<p style="font-size:12px;color:#999;">Sem resultados.</p>';
        foreach($_ult8 as $j) echo $_card8($j);
    echo '</div>';
echo '</div>';
