/**
 * CB Viana — Menu Custom
 * WPCode → PHP Snippet → Run Everywhere
 * v1.2 · 2026-04-19 — Adicionado item "Ajuda-nos a Crescer" com classe custom
 */

// ── CSS ──
add_action('wp_head', function(){ ?>
<style id="cbv-nav-styles">
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600;700&display=swap');
:root{--bordo:#7B1C2E;--bordo-dk:#5a1220;--gold:#F0A500;--font:'Teko','Barlow Condensed',sans-serif;}

/* Esconder menu original do tema */
.is-head-menu,.wp-block-navigation.is-head-menu,nav.wp-block-navigation{display:none!important;}

/* Topbar */
#cbv-top{position:fixed;top:0;left:0;right:0;z-index:9999;height:32px;background:var(--bordo-dk);border-bottom:1px solid rgba(240,165,0,0.15);display:flex;align-items:center;}
#cbv-top-inner{max-width:1400px;margin:0 auto;width:100%;padding:0 20px;display:flex;align-items:center;justify-content:space-between;}
.cbv-top-contacts{display:flex;align-items:center;gap:16px;}
.cbv-top-a{display:flex;align-items:center;gap:4px;font-family:var(--font);font-size:11px;letter-spacing:.5px;color:rgba(255,255,255,0.45);text-decoration:none;}
.cbv-top-a:hover{color:var(--gold);}
.cbv-top-social{display:flex;align-items:center;gap:12px;}
.cbv-top-social a{color:rgba(255,255,255,0.4);display:flex;align-items:center;transition:color .2s;}
.cbv-top-social a:hover{color:var(--gold);}

/* Menu principal */
#cbv-nav{position:fixed;top:32px;left:0;right:0;z-index:9998;height:60px;background:var(--bordo);border-bottom:2px solid var(--gold);box-shadow:0 2px 20px rgba(0,0,0,0.4);}
body{padding-top:92px!important;}
body.admin-bar #cbv-top{top:32px;}
body.admin-bar #cbv-nav{top:64px;}
body.admin-bar{padding-top:124px!important;}
@media(max-width:782px){body.admin-bar #cbv-top{top:46px;}body.admin-bar #cbv-nav{top:78px;}body.admin-bar{padding-top:138px!important;}}

#cbv-nav-inner{max-width:1400px;margin:0 auto;height:60px;display:flex;align-items:center;padding:0 20px;gap:8px;}

/* Logo */
.cbv-logo{flex-shrink:0;display:flex;align-items:center;text-decoration:none;margin-right:16px;}
.cbv-logo img{height:44px;width:auto;}
.cbv-logo-txt{font-family:var(--font);font-size:22px;font-weight:700;letter-spacing:3px;color:var(--gold);}
.cbv-logo-txt span{color:#fff;}

/* Itens menu */
.cbv-menu{list-style:none;margin:0;padding:0;display:flex;align-items:center;flex:1;justify-content:center;}
.cbv-menu li{position:relative;}
.cbv-menu-a{font-family:var(--font);font-size:13px;font-weight:600;letter-spacing:1.5px;text-transform:uppercase;color:rgba(255,255,255,0.75);text-decoration:none;padding:0 10px;height:60px;display:flex;align-items:center;white-space:nowrap;position:relative;transition:color .2s;}
.cbv-menu-a::after{content:'';position:absolute;bottom:0;left:10px;right:10px;height:2px;background:var(--gold);transform:scaleX(0);transition:transform .2s;border-radius:2px 2px 0 0;}
.cbv-menu li:hover>.cbv-menu-a,.cbv-menu li.cur>.cbv-menu-a{color:var(--gold);}
.cbv-menu li:hover>.cbv-menu-a::after,.cbv-menu li.cur>.cbv-menu-a::after{transform:scaleX(1);}
.cbv-menu li.special>.cbv-menu-a{background:var(--gold);color:var(--bordo-dk);border-radius:6px;height:36px;padding:0 14px;margin:0 4px;font-weight:700;}
.cbv-menu li.special>.cbv-menu-a::after{display:none;}
.cbv-menu li.special>.cbv-menu-a:hover{background:#ffbe20;}

/* Item Ajuda-nos a Crescer */
.cbv-menu li.ajuda>.cbv-menu-a{
  color:rgba(255,255,255,0.8);
  background:rgba(26,92,58,0.5);
  border-radius:6px;
  height:34px;
  padding:0 14px;
  margin:0 4px;
  font-weight:700;
  transition:all .2s;
}
.cbv-menu li.ajuda>.cbv-menu-a:hover{
  background:rgba(26,92,58,0.75);
  color:#fff;
}
.cbv-menu li.ajuda>.cbv-menu-a::after{display:none;}

/* Item Caderneta */
.cbv-menu li.caderneta>.cbv-menu-a{color:var(--bordo-dk);background:var(--gold);border-radius:6px;height:36px;padding:0 14px;margin:0 4px;font-weight:700;animation:cadPulse 2s ease-in-out infinite;}
@keyframes cadPulse{0%,100%{box-shadow:0 0 0 0 rgba(240,165,0,0.5);}50%{box-shadow:0 0 12px 4px rgba(240,165,0,0.35);}}
.cbv-menu li.caderneta>.cbv-menu-a::after{display:none;}
.cbv-menu li.caderneta>.cbv-menu-a:hover{background:#ffbe20;}
.cbv-drawer-item.caderneta .cbv-drawer-a{color:var(--gold);font-weight:700;}

/* Item Apostas Beta */
.cbv-menu li.apostas-beta>.cbv-menu-a{position:relative;overflow:hidden;color:#fff;background:#1a4a8a;border-radius:6px;height:34px;padding:0 30px 0 12px!important;margin:0 4px;font-weight:700;transition:all .2s;box-shadow:0 0 10px rgba(26,74,138,0.4);}
.cbv-menu li.apostas-beta>.cbv-menu-a::after{display:none;}
.cbv-menu li.apostas-beta:hover>.cbv-menu-a{background:#1e5cad;box-shadow:0 0 16px rgba(26,74,138,0.6);}
.cbv-menu li.apostas-beta>.cbv-menu-a::before{content:'BETA';position:absolute;top:6px;right:-9px;background:var(--gold);color:var(--bordo-dk);font-size:6px;font-weight:700;letter-spacing:1px;padding:1.5px 12px;transform:rotate(35deg);font-family:var(--font);line-height:1.6;pointer-events:none;z-index:1;}
.cbv-drawer-item.apostas-beta .cbv-drawer-a{position:relative;padding-right:70px!important;color:#7ab3f0;}
.cbv-drawer-item.apostas-beta .cbv-drawer-a::after{content:'BETA';position:absolute;right:20px;top:50%;transform:translateY(-50%);background:var(--gold);color:var(--bordo-dk);font-size:8px;font-weight:700;letter-spacing:1.5px;padding:2px 7px;border-radius:4px;font-family:var(--font);}

/* Dropdown submenu */
.cbv-menu li.has-sub{position:relative;}
.cbv-menu li.has-sub>.cbv-menu-a::after{content:'▾';position:static;display:inline;background:none;transform:none;font-size:10px;margin-left:4px;color:inherit;height:auto;width:auto;border-radius:0;padding:0;letter-spacing:0;transition:transform .2s;}
.cbv-menu li.has-sub:hover>.cbv-menu-a::after{transform:rotate(180deg);}
.cbv-submenu{display:none;position:absolute;top:100%;left:0;min-width:200px;background:#3a0e1c;border:1px solid rgba(240,165,0,0.2);border-top:2px solid var(--gold);border-radius:0 0 8px 8px;padding:6px 0;box-shadow:0 8px 24px rgba(0,0,0,0.5);z-index:100;}
.cbv-menu li.has-sub:hover>.cbv-submenu{display:block;}
.cbv-submenu a{display:block;font-family:var(--font);font-size:12px;font-weight:600;letter-spacing:1.5px;text-transform:uppercase;color:rgba(255,255,255,0.7);text-decoration:none;padding:9px 16px;transition:all .15s;white-space:nowrap;}
.cbv-submenu a:hover{color:var(--gold);background:rgba(240,165,0,0.08);padding-left:20px;}

/* Utilizador */
.cbv-user{display:flex;align-items:center;gap:8px;flex-shrink:0;margin-left:8px;}
.cbv-user img{border-radius:50%;border:1.5px solid var(--gold);width:28px;height:28px;}
.cbv-user-info{display:flex;flex-direction:column;}
.cbv-user-name{font-family:var(--font);font-size:12px;font-weight:600;letter-spacing:1px;color:rgba(255,255,255,0.8);text-decoration:none;line-height:1.3;}
.cbv-user-name:hover{color:var(--gold);}
.cbv-user-out{font-family:var(--font);font-size:10px;letter-spacing:1px;color:rgba(240,165,0,0.5);text-decoration:none;line-height:1.3;}
.cbv-user-out:hover{color:var(--gold);}
.cbv-login{font-family:var(--font);font-size:12px;font-weight:600;letter-spacing:1.5px;text-transform:uppercase;color:rgba(255,255,255,0.6);text-decoration:none;border:1px solid rgba(255,255,255,0.2);border-radius:6px;padding:6px 12px;transition:all .2s;}
.cbv-login:hover{color:var(--gold);border-color:var(--gold);}

/* Hamburger */
.cbv-ham{display:none;flex-direction:column;gap:5px;background:none;border:1px solid rgba(240,165,0,0.3);border-radius:8px;padding:9px;cursor:pointer;width:40px;height:40px;align-items:center;justify-content:center;}
.cbv-ham span{display:block;width:18px;height:2px;background:var(--gold);border-radius:2px;transition:all .3s;}
.cbv-ham.open span:nth-child(1){transform:translateY(7px) rotate(45deg);}
.cbv-ham.open span:nth-child(2){opacity:0;}
.cbv-ham.open span:nth-child(3){transform:translateY(-7px) rotate(-45deg);}

/* Mobile */
@media(max-width:900px){
  .cbv-menu{display:none;}
  .cbv-ham{display:flex;}
  .cbv-user-info{display:none;}
  #cbv-nav-inner{display:grid;grid-template-columns:48px 1fr auto;align-items:center;gap:8px;}
  .cbv-ham{grid-column:1;}
  .cbv-logo{grid-column:2;justify-content:center;margin-right:0;}
  .cbv-user{grid-column:3;}
  #cbv-top{display:none;}
  body{padding-top:60px!important;}
  body.admin-bar{padding-top:106px!important;}
}

/* Drawer */
.cbv-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.65);backdrop-filter:blur(4px);z-index:10000;}
.cbv-overlay.on{display:block;}
.cbv-drawer{position:fixed;top:0;left:0;bottom:0;width:280px;background:var(--bordo-dk);border-right:2px solid var(--gold);z-index:10001;display:flex;flex-direction:column;transform:translateX(-100%);transition:transform .3s cubic-bezier(.4,0,.2,1);box-shadow:4px 0 32px rgba(0,0,0,0.6);overflow-y:auto;}
.cbv-drawer.open{transform:translateX(0);}
.cbv-drawer-hdr{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid rgba(240,165,0,0.15);}
.cbv-drawer-logo{font-family:var(--font);font-size:20px;letter-spacing:3px;color:rgba(255,255,255,0.6);}
.cbv-drawer-logo strong{color:var(--gold);}
.cbv-drawer-close{background:none;border:1px solid rgba(240,165,0,0.3);border-radius:6px;color:var(--gold);width:32px;height:32px;font-size:14px;cursor:pointer;display:flex;align-items:center;justify-content:center;}
.cbv-drawer-list{list-style:none;margin:0;padding:8px 0;}
.cbv-drawer-a{display:block;font-family:var(--font);font-size:14px;font-weight:600;letter-spacing:2px;text-transform:uppercase;color:rgba(255,255,255,0.75);text-decoration:none;padding:13px 20px;border-left:3px solid transparent;transition:all .15s;}
.cbv-drawer-a:hover,.cbv-drawer-a.cur{color:var(--gold);border-left-color:var(--gold);background:rgba(240,165,0,0.08);}
.cbv-drawer-item.special .cbv-drawer-a{color:var(--gold);}

/* Loader */
#cbv-loader{position:fixed;inset:0;z-index:999999;background:rgba(90,18,32,0.85);backdrop-filter:blur(6px);display:flex;flex-direction:column;align-items:center;justify-content:center;gap:28px;animation:cbvHide .5s ease 1.5s forwards;pointer-events:none;}
@keyframes cbvHide{to{opacity:0;visibility:hidden;}}
.cbv-ldr-logo{font-family:var(--font);font-size:48px;font-weight:700;letter-spacing:8px;color:#fff;text-align:center;}
.cbv-ldr-logo span{color:var(--gold);}
.cbv-ldr-sub{font-family:var(--font);font-size:10px;letter-spacing:5px;text-transform:uppercase;color:rgba(240,165,0,0.5);text-align:center;margin-top:-20px;}
.cbv-ldr-circle{position:relative;width:72px;height:72px;display:flex;align-items:center;justify-content:center;}
.cbv-ldr-circle svg{position:absolute;inset:0;transform:rotate(-90deg);}
.cbv-ldr-bg{fill:none;stroke:rgba(255,255,255,0.1);stroke-width:3;}
.cbv-ldr-fill{fill:none;stroke:var(--gold);stroke-width:3;stroke-linecap:round;stroke-dasharray:188.5;stroke-dashoffset:188.5;animation:cbvCircle 1.5s cubic-bezier(.1,.4,.8,1) forwards;}
@keyframes cbvCircle{0%{stroke-dashoffset:188.5;}50%{stroke-dashoffset:90;}80%{stroke-dashoffset:35;}100%{stroke-dashoffset:0;}}
.cbv-ldr-pct{position:relative;z-index:1;font-family:var(--font);font-size:16px;font-weight:700;color:#fff;}

/* Overlay Caderneta */
#cbv-cad-overlay{display:none;position:fixed;inset:0;z-index:99999;background:rgba(6,1,9,0.93);backdrop-filter:blur(8px);align-items:center;justify-content:center;flex-direction:column;gap:24px;}
#cbv-cad-overlay.on{display:flex;}
#cbv-cad-overlay img{width:min(320px,80vw);border-radius:12px;box-shadow:0 0 60px rgba(240,165,0,0.3);animation:cadFloat 3s ease-in-out infinite;}
@keyframes cadFloat{0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);}}
#cbv-cad-overlay h2{font-family:var(--font);font-size:clamp(28px,5vw,42px);font-weight:700;letter-spacing:4px;color:#fff;text-align:center;}
#cbv-cad-overlay h2 span{color:var(--gold);}
#cbv-cad-overlay p{font-family:var(--font);font-size:16px;letter-spacing:2px;color:rgba(255,255,255,0.4);text-align:center;}
#cbv-cad-close{position:absolute;top:20px;right:20px;background:none;border:1px solid rgba(240,165,0,0.3);border-radius:8px;color:var(--gold);width:40px;height:40px;font-size:16px;cursor:pointer;display:flex;align-items:center;justify-content:center;}
#cbv-cad-close:hover{background:rgba(240,165,0,0.1);}

/* Overlay Apostas Beta */
#cbv-ap-overlay{display:none;position:fixed;inset:0;z-index:99999;background:rgba(6,1,9,0.95);backdrop-filter:blur(10px);align-items:center;justify-content:center;flex-direction:column;gap:20px;padding:20px;}
#cbv-ap-overlay.on{display:flex;}
#cbv-ap-close{position:absolute;top:20px;right:20px;background:none;border:1px solid rgba(240,165,0,0.3);border-radius:8px;color:var(--gold);width:40px;height:40px;font-size:16px;cursor:pointer;display:flex;align-items:center;justify-content:center;}
#cbv-ap-close:hover{background:rgba(240,165,0,0.1);}
.cbv-ap-beta-badge{display:inline-block;background:var(--bordo);color:var(--gold);font-family:var(--font);font-size:11px;letter-spacing:3px;padding:4px 16px;border-radius:20px;border:1px solid var(--gold);}
#cbv-ap-overlay h2{font-family:var(--font);font-size:clamp(32px,6vw,52px);font-weight:700;letter-spacing:4px;color:#fff;text-align:center;line-height:1.1;}
#cbv-ap-overlay h2 span{color:var(--gold);}
#cbv-ap-overlay p{font-family:var(--font);font-size:15px;letter-spacing:1px;color:rgba(255,255,255,0.45);text-align:center;line-height:1.7;max-width:360px;}
.cbv-ap-icon{font-size:64px;animation:apFloat 3s ease-in-out infinite;}
@keyframes apFloat{0%,100%{transform:translateY(0);}50%{transform:translateY(-8px);}}
</style>
<?php }, 1);

// ── HTML ──
add_action('wp_footer', function(){
  $home     = home_url('/');
  $cur      = (is_ssl()?'https://':'http://').$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];
  $is_admin = current_user_can('administrator');
  $is_beta  = false;

  // Estrutura: [label, url, special, caderneta, beta, submenu[], classe_extra]
  $nav = [
    ['Home',              $home,                          false, false, false, []],
    ['Quem Somos',        '',                             false, false, false, [
      ['O Clube',            $home.'clube/'],
      ['Direcção',           $home.'direccao/'],
      ['Treinadores',        $home.'staff/'],
      ['Instalações',        $home.'instalacoes/'],
      ['Horários de Treino', $home.'horarios/'],
      ['Pais & Clube',       $home.'pais-clube/'],
    ]],
    ['Equipas',           $home.'equipas/',               false, false, false, []],
    ['Blog',              $home.'blog/',                  false, false, false, []],
    ['Galeria',           $home.'galeria/',               false, false, false, []],
    ['Junta-te a Nós',    $home.'junta-te-a-nos/',        false, false, false, []],
    ['Competições',       $home.'desafios/',              false, false, false, []],
    ['Contacto',          $home.'contacto/',              false, false, false, []],
    ['Ajuda-nos a Crescer', $home.'ajuda-nos-a-crescer/', false, false, false, [], 'ajuda'],
    ['Caderneta 25/26',   $home.'caderneta/',             false, true,  false, []],
    ['TIMEOUT',           $home.'test/',                  true,  false, false, []],
	['Apostas', $home.'apostas/', false, false, false, [], 'apostas-beta'],  ];

  $logo_id  = attachment_url_to_postid($home.'logo.png');
  if(!$logo_id){ $logo_id = get_posts(['post_type'=>'attachment','name'=>'LogoSite','numberposts'=>1]); $logo_id = !empty($logo_id)?$logo_id[0]->ID:0; }
  $logo_url = $logo_id ? wp_get_attachment_image_url($logo_id,'full') : '';
  ?>

<!-- TOPBAR -->
<div id="cbv-top">
  <div id="cbv-top-inner">
    <div class="cbv-top-contacts">
      <a href="tel:+351917815629" class="cbv-top-a">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="currentColor"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.6 1.27h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.91a16 16 0 0 0 6.08 6.08l.99-.99a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7a2 2 0 0 1 1.73 2.02z"/></svg>
        +351 917 815 629
      </a>
      <a href="mailto:cbasqueteviana@gmail.com" class="cbv-top-a">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="currentColor"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6" stroke="#5a1220" stroke-width="2" fill="none"/></svg>
        cbasqueteviana@gmail.com
      </a>
    </div>
    <div class="cbv-top-social">
      <a href="https://www.facebook.com/Clube.Basquete.Viana/" target="_blank" aria-label="Facebook"><svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
      <a href="https://www.instagram.com/cbviana_official/" target="_blank" aria-label="Instagram"><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" stroke="none"/></svg></a>
      <a href="https://www.youtube.com/@CBVianaDigital" target="_blank" aria-label="YouTube"><svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.95-1.96C18.88 4 12 4 12 4s-6.88 0-8.59.46a2.78 2.78 0 0 0-1.95 1.96A29 29 0 0 0 1 12a29 29 0 0 0 .46 5.58a2.78 2.78 0 0 0 1.95 1.95C5.12 20 12 20 12 20s6.88 0 8.59-.47a2.78 2.78 0 0 0 1.95-1.95A29 29 0 0 0 23 12a29 29 0 0 0-.46-5.58z"/><polygon points="9.75 15.02 15.5 12 9.75 8.98 9.75 15.02" fill="#5a1220"/></svg></a>
    </div>
  </div>
</div>

<!-- MENU -->
<nav id="cbv-nav">
  <div id="cbv-nav-inner">
    <button class="cbv-ham" id="cbv-ham" aria-label="Menu"><span></span><span></span><span></span></button>
    <a href="<?php echo esc_url($home); ?>" class="cbv-logo">
      <?php if($logo_url): ?>
        <img src="<?php echo esc_url($logo_url); ?>" alt="CB Viana">
      <?php else: ?>
        <span class="cbv-logo-txt">CB<span>VIANA</span></span>
      <?php endif; ?>
    </a>
    <ul class="cbv-menu">
      <?php foreach($nav as $item):
        $is_cur       = $item[1] && trailingslashit($cur) === trailingslashit($item[1]);
        $is_cad       = $item[3];
        $is_beta_item = $item[4];
        $has_sub      = !empty($item[5]);
        $extra_cls    = isset($item[6]) ? $item[6].' ' : '';
        $cls = $extra_cls.($item[2]?'special ':'').($is_cad?'caderneta ':'').($is_beta_item?'apostas-beta ':'').($has_sub?'has-sub ':'').($is_cur?'cur':'');
      ?>
        <li class="<?php echo trim($cls); ?>">
          <?php if($is_cad): ?>
            <a href="<?php echo $is_admin ? esc_url($item[1]) : '#'; ?>"
               class="cbv-menu-a"
               <?php echo !$is_admin ? 'onclick="cbvAbrirCaderneta(event)"' : ''; ?>>
              <?php echo esc_html($item[0]); ?>
            </a>
          <?php elseif($is_beta_item): ?>
            <a href="<?php echo $is_beta ? esc_url($item[1]) : '#'; ?>"
               class="cbv-menu-a"
               <?php echo !$is_beta ? 'onclick="cbvAbrirApostas(event)"' : ''; ?>>
              <?php echo esc_html($item[0]); ?>
            </a>
          <?php elseif($has_sub): ?>
            <a href="#" class="cbv-menu-a" onclick="return false;">
              <?php echo esc_html($item[0]); ?>
            </a>
            <ul class="cbv-submenu">
              <?php foreach($item[5] as $sub): ?>
                <li><a href="<?php echo esc_url($sub[1]); ?>"><?php echo esc_html($sub[0]); ?></a></li>
              <?php endforeach; ?>
            </ul>
          <?php else: ?>
            <a href="<?php echo esc_url($item[1]); ?>" class="cbv-menu-a"><?php echo esc_html($item[0]); ?></a>
          <?php endif; ?>
        </li>
      <?php endforeach; ?>
    </ul>
    <div class="cbv-user">
      <?php if(is_user_logged_in()):
        $uid  = get_current_user_id();
        $name = wp_get_current_user()->display_name;
        $out  = wp_logout_url($home);
      ?>
        <?php echo get_avatar($uid,28,'','',['class'=>'']); ?>
        <div class="cbv-user-info">
          <a href="<?php echo esc_url(home_url('/')); ?>" class="cbv-user-name"><?php echo esc_html($name); ?></a>
          <a href="<?php echo esc_url($out); ?>" class="cbv-user-out">Sair</a>
        </div>
      <?php else: ?>
        <a href="/login/" class="cbv-login">Login</a>
      <?php endif; ?>
    </div>
  </div>
</nav>

<!-- DRAWER MOBILE -->
<div class="cbv-overlay" id="cbv-overlay"></div>
<div class="cbv-drawer" id="cbv-drawer">
  <div class="cbv-drawer-hdr">
    <span class="cbv-drawer-logo">CB <strong>VIANA</strong></span>
    <button class="cbv-drawer-close" id="cbv-close">✕</button>
  </div>
  <ul class="cbv-drawer-list">
    <?php foreach($nav as $item):
      $is_cur       = $item[1] && trailingslashit($cur) === trailingslashit($item[1]);
      $is_cad       = $item[3];
      $is_beta_item = $item[4];
      $has_sub      = !empty($item[5]);
      $extra_cls    = isset($item[6]) ? ' '.$item[6] : '';
    ?>
      <li class="cbv-drawer-item<?php echo $item[2]?' special':''; ?><?php echo $is_cad?' caderneta':''; ?><?php echo $is_beta_item?' apostas-beta':''; ?><?php echo $extra_cls; ?>">
        <?php if($is_cad): ?>
          <a href="<?php echo $is_admin ? esc_url($item[1]) : '#'; ?>"
             class="cbv-drawer-a<?php echo $is_cur?' cur':''; ?>"
             <?php echo !$is_admin ? 'onclick="cbvAbrirCaderneta(event)"' : ''; ?>>
            <?php echo esc_html($item[0]); ?>
          </a>
        <?php elseif($is_beta_item): ?>
          <a href="<?php echo $is_beta ? esc_url($item[1]) : '#'; ?>"
             class="cbv-drawer-a<?php echo $is_cur?' cur':''; ?>"
             <?php echo !$is_beta ? 'onclick="cbvAbrirApostas(event)"' : ''; ?>>
            <?php echo esc_html($item[0]); ?>
          </a>
        <?php elseif($has_sub): ?>
          <a href="#" class="cbv-drawer-a" onclick="this.parentElement.classList.toggle('open');return false;" style="justify-content:space-between;display:flex;">
            <?php echo esc_html($item[0]); ?> <span>▾</span>
          </a>
          <ul style="list-style:none;padding:0;display:none;background:rgba(0,0,0,0.2);" class="cbv-sub-list">
            <?php foreach($item[5] as $sub): ?>
              <li><a href="<?php echo esc_url($sub[1]); ?>" class="cbv-drawer-a" style="padding-left:32px;font-size:12px;opacity:0.8;"><?php echo esc_html($sub[0]); ?></a></li>
            <?php endforeach; ?>
          </ul>
        <?php else: ?>
          <a href="<?php echo esc_url($item[1]); ?>" class="cbv-drawer-a<?php echo $is_cur?' cur':''; ?>"><?php echo esc_html($item[0]); ?></a>
        <?php endif; ?>
      </li>
    <?php endforeach; ?>
  </ul>
</div>

<!-- OVERLAY CADERNETA -->
<?php if(!$is_admin): ?>
<div id="cbv-cad-overlay">
  <button id="cbv-cad-close" onclick="cbvFecharCaderneta()">✕</button>
  <img src="<?php echo esc_url(home_url('/Caderneta/capa_album.png')); ?>" alt="Caderneta CB Viana 2025/26">
  <h2>Caderneta <span>25/26</span></h2>
  <p>EM BREVE</p>
</div>
<?php endif; ?>

<!-- OVERLAY APOSTAS BETA -->
<?php /*if(!$is_beta): ?>
<div id="cbv-ap-overlay">
  <button id="cbv-ap-close" onclick="cbvFecharApostas()">✕</button>
  <div class="cbv-ap-icon">🏀</div>
  <div class="cbv-ap-beta-badge">VERSÃO BETA</div>
  <h2>CBV <span>Apostas</span></h2>
  <p>
    Imagina poder apostar nos jogos do CB Viana usando <strong style="color:var(--gold)">moedas virtuais</strong> — sem dinheiro real, sem riscos.<br><br>
    Acumulas moedas visitando o site e jogando nos jogos TIMEOUT. Depois usas essas moedas para apostar nos resultados dos jogos reais da FPB.<br><br>
    De momento esta funcionalidade está em fase de testes com um grupo restrito. Em breve disponível para todos!
  </p>
  <?php if(!is_user_logged_in()): ?>
  <a href="/login/" style="display:inline-block;margin-top:8px;background:var(--gold);color:var(--bordo-dk);font-family:var(--font);font-size:14px;font-weight:700;letter-spacing:2px;padding:10px 24px;border-radius:8px;text-decoration:none;">FAZER LOGIN</a>
  <?php endif; ?>
</div>
<?php endif; */?>

<!-- LOADER -->
<div id="cbv-loader">
  <div class="cbv-ldr-logo">CB <span>VIANA</span></div>
  <div class="cbv-ldr-sub">Clube de Basquetebol</div>
  <div class="cbv-ldr-circle">
    <svg viewBox="0 0 64 64" width="72" height="72">
      <circle class="cbv-ldr-bg" cx="32" cy="32" r="30"/>
      <circle class="cbv-ldr-fill" cx="32" cy="32" r="30"/>
    </svg>
    <span class="cbv-ldr-pct" id="cbv-pct">0%</span>
  </div>
</div>

<script>
(function(){
  var top=document.getElementById('cbv-top');
  var nav=document.getElementById('cbv-nav');
  var ov=document.getElementById('cbv-overlay');
  var dr=document.getElementById('cbv-drawer');
  var b=document.body;
  if(top) b.insertBefore(top,b.firstChild);
  if(nav) b.insertBefore(nav,top?top.nextSibling:b.firstChild);

  var ham=document.getElementById('cbv-ham');
  var cls=document.getElementById('cbv-close');
  function open(){dr.classList.add('open');ov.classList.add('on');ham.classList.add('open');b.style.overflow='hidden';}
  function close(){dr.classList.remove('open');ov.classList.remove('on');ham.classList.remove('open');b.style.overflow='';}
  if(ham) ham.addEventListener('click',open);
  if(cls) cls.addEventListener('click',close);
  if(ov)  ov.addEventListener('click',close);
  document.addEventListener('keydown',function(e){if(e.key==='Escape'){close();cbvFecharCaderneta();cbvFecharApostas();}});

  document.querySelectorAll('.cbv-sub-list').forEach(function(ul){ul.style.display='none';});
  document.addEventListener('click',function(e){
    var li=e.target.closest('.cbv-drawer-item');
    if(li&&li.classList.contains('open')){
      var sub=li.querySelector('.cbv-sub-list');
      if(sub) sub.style.display=sub.style.display==='none'?'block':'none';
    }
  });

  var pct=document.getElementById('cbv-pct');
  if(pct){
    var s=Date.now();
    (function tick(){
      var p=Math.min((Date.now()-s)/1500,1);
      var e=p<.5?2*p*p:-1+(4-2*p)*p;
      pct.textContent=Math.floor(e*100)+'%';
      if(p<1) requestAnimationFrame(tick);
    })();
  }
})();

function cbvAbrirCaderneta(e){
  if(e) e.preventDefault();
  var ov=document.getElementById('cbv-cad-overlay');
  if(ov){ov.classList.add('on');document.body.style.overflow='hidden';}
  var dr=document.getElementById('cbv-drawer');var no=document.getElementById('cbv-overlay');var h=document.getElementById('cbv-ham');
  if(dr)dr.classList.remove('open');if(no)no.classList.remove('on');if(h)h.classList.remove('open');
}
function cbvFecharCaderneta(){
  var ov=document.getElementById('cbv-cad-overlay');
  if(ov){ov.classList.remove('on');document.body.style.overflow='';}
}

function cbvAbrirApostas(e){
  if(e) e.preventDefault();
  var ov=document.getElementById('cbv-ap-overlay');
  if(ov){ov.classList.add('on');document.body.style.overflow='hidden';}
  var dr=document.getElementById('cbv-drawer');var no=document.getElementById('cbv-overlay');var h=document.getElementById('cbv-ham');
  if(dr)dr.classList.remove('open');if(no)no.classList.remove('on');if(h)h.classList.remove('open');
}
function cbvFecharApostas(){
  var ov=document.getElementById('cbv-ap-overlay');
  if(ov){ov.classList.remove('on');document.body.style.overflow='';}
}
document.addEventListener('click',function(e){
  var ov=document.getElementById('cbv-ap-overlay');
  if(ov&&ov.classList.contains('on')&&e.target===ov) cbvFecharApostas();
  var ov2=document.getElementById('cbv-cad-overlay');
  if(ov2&&ov2.classList.contains('on')&&e.target===ov2) cbvFecharCaderneta();
});
</script>

<?php
  if(is_page('caderneta')&&$is_admin):
?>
<style>
  .entry-content,.wp-block-group,.site-content,main{padding:0!important;margin:0!important;max-width:100%!important;}
  #cbv-caderneta-wrap{width:100%;height:calc(100vh - 92px);overflow:hidden;}
  body.admin-bar #cbv-caderneta-wrap{height:calc(100vh - 124px);}
  #cbv-caderneta-wrap iframe{width:100%;height:100%;border:none;display:block;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var target=document.querySelector('.entry-content')||document.querySelector('main')||document.querySelector('article');
  if(target) target.innerHTML='<div id="cbv-caderneta-wrap"><iframe src="<?php echo esc_url(home_url("/Caderneta/CadernetaViana.html")); ?>" allowfullscreen></iframe></div>';
});
</script>
<?php endif; ?>

<?php
});
