// CBV Gamification System
// v1.1 · 2026-04-16
// ALTERAÇÕES v1.1:
// - Adicionado endpoint GET /cbv/v1/scores — devolve top 3 por jogo (público)
// - Adicionado endpoint POST /cbv/v1/scores — guarda score de utilizador autenticado
// - Scores guardados em options do WordPress (cbv_scores_{gameId})
// - Cada jogo guarda top 10, frontend mostra top 3

// Permitir autenticação via cookie na REST API
add_filter('rest_authentication_errors', function($result){
  if(!empty($result)) return $result;
  if(!is_user_logged_in()) return $result;
  return true;
});

add_action('init', function(){
  if(defined('REST_REQUEST') && REST_REQUEST){
    wp_set_auth_cookie(get_current_user_id());
  }
});

add_action('rest_api_init', function(){

  // GET — ler dados do utilizador
  register_rest_route('cbv/v1', '/gamification', [
    'methods' => 'GET',
    'callback' => function($req){
      if(!is_user_logged_in()) return new WP_Error('not_logged_in','Não autenticado',['status'=>401]);
      $uid = get_current_user_id();
      if(!$uid) return new WP_Error('not_logged_in','Não autenticado',['status'=>401]);
      return rest_ensure_response([
        'acessos'       => (int)get_user_meta($uid,'cbv_acessos',true),
        'moedas'        => (int)get_user_meta($uid,'cbv_moedas',true),
        'nivel'         => (int)get_user_meta($uid,'cbv_nivel',true),
        'ultimo_acesso' => get_user_meta($uid,'cbv_ultimo_acesso',true),
        'username'      => wp_get_current_user()->user_login,
        'display_name'  => wp_get_current_user()->display_name,
      ]);
    },
    'permission_callback' => '__return_true',
  ]);

  // POST — registar acesso, adicionar ou pagar moedas
  register_rest_route('cbv/v1', '/gamification', [
    'methods' => 'POST',
    'callback' => function($req){
      if(!is_user_logged_in()) return new WP_Error('not_logged_in','Não autenticado',['status'=>401]);
      $uid = get_current_user_id();
      if(!$uid) return new WP_Error('not_logged_in','Não autenticado',['status'=>401]);
      $action = sanitize_text_field($req->get_param('action'));
      $value  = (int)$req->get_param('value');
      $acessos = (int)get_user_meta($uid,'cbv_acessos',true);
      $moedas  = (int)get_user_meta($uid,'cbv_moedas',true);
      $nivel   = (int)get_user_meta($uid,'cbv_nivel',true);
      $hoje    = date('Y-m-d');
      if($action === 'acesso'){
        $acessos_hoje = (int)get_user_meta($uid,'cbv_acessos_hoje',true);
        $data_hoje    = get_user_meta($uid,'cbv_data_hoje',true);
        if($data_hoje !== $hoje){
          $acessos_hoje = 0;
          update_user_meta($uid,'cbv_data_hoje',$hoje);
        }
        if($acessos_hoje < 20){
          $acessos++;
          $acessos_hoje++;
          update_user_meta($uid,'cbv_acessos',$acessos);
          update_user_meta($uid,'cbv_acessos_hoje',$acessos_hoje);
          update_user_meta($uid,'cbv_ultimo_acesso',$hoje);
        }
      }
      if($action === 'moedas'){
        $moedas += $value;
        update_user_meta($uid,'cbv_moedas',$moedas);
      }
      if($action === 'pagar'){
        $custo = abs($value);
        if($moedas < $custo){
          return rest_ensure_response([
            'erro'   => 'insufficient',
            'moedas' => $moedas,
            'faltam' => $custo - $moedas,
          ]);
        }
        $moedas -= $custo;
        update_user_meta($uid,'cbv_moedas',$moedas);
        return rest_ensure_response([
          'sucesso' => true,
          'moedas'  => $moedas,
          'nivel'   => $nivel,
        ]);
      }
      // Calcular nível
      $niveis = [0=>1,10=>2,30=>3,75=>4,150=>5,300=>6,500=>7];
      $novo_nivel = 1;
      foreach($niveis as $min => $n){
        if($acessos >= $min) $novo_nivel = $n;
      }
      if($novo_nivel > $nivel){
        $bonus = [1=>0,2=>5,3=>15,4=>40,5=>100,6=>250,7=>500];
        $moedas += $bonus[$novo_nivel] ?? 0;
        update_user_meta($uid,'cbv_nivel',$novo_nivel);
        update_user_meta($uid,'cbv_moedas',$moedas);
      }
      return rest_ensure_response([
        'acessos' => $acessos,
        'moedas'  => $moedas,
        'nivel'   => $novo_nivel,
        'subiu'   => $novo_nivel > $nivel,
      ]);
    },
    'permission_callback' => '__return_true',
  ]);

  // ── HIGHSCORES ──────────────────────────────────────────────────────

  // GET /cbv/v1/scores — devolve top 3 de todos os jogos (público, sem login)
  register_rest_route('cbv/v1', '/scores', [
    'methods' => 'GET',
    'callback' => function($req){
      $jogos = ['lancamentos','basketman','chuva_bolas','puzzle','memory'];
      $result = [];
      foreach($jogos as $jogo){
        $scores = get_option('cbv_scores_'.$jogo, []);
        // Ordena por score descendente e devolve top 3
        usort($scores, function($a,$b){ return $b['score'] - $a['score']; });
        $result[$jogo] = array_slice($scores, 0, 3);
      }
      return rest_ensure_response($result);
    },
    'permission_callback' => '__return_true',
  ]);

  // POST /cbv/v1/scores — guarda score do utilizador autenticado
  register_rest_route('cbv/v1', '/scores', [
    'methods' => 'POST',
    'callback' => function($req){
      // Aceita scores de utilizadores não autenticados também (como "Visitante")
      $uid      = get_current_user_id();
      $username = $uid ? wp_get_current_user()->display_name : 'Visitante';
      $login    = $uid ? wp_get_current_user()->user_login : 'visitante';

      $game_id = sanitize_key($req->get_param('game_id'));
      $score   = (int)$req->get_param('score');
      $extra   = $req->get_param('extra') ?? [];

      // Jogos válidos
      $jogos_validos = ['lancamentos','basketman','chuva_bolas','puzzle','memory'];
      if(!in_array($game_id, $jogos_validos)){
        return new WP_Error('invalid_game','Jogo inválido',['status'=>400]);
      }

      // Validação básica anti-cheat
      if($score < 0 || $score > 999999){
        return new WP_Error('invalid_score','Score inválido',['status'=>400]);
      }

      // Ler scores actuais
      $scores = get_option('cbv_scores_'.$game_id, []);

      // Adicionar novo score
      $novo = [
        'username' => $username,
        'login'    => $login,
        'score'    => $score,
        'date'     => date('Y-m-d'),
        'uid'      => $uid,
      ];
      // Adicionar extras (nível, tentativas, etc.)
      if(!empty($extra['level']))  $novo['level']  = (int)$extra['level'];
      if(!empty($extra['tries']))  $novo['tries']  = (int)$extra['tries'];

	  // Remover score anterior do mesmo utilizador
	  $scores = array_filter($scores, function($s) use ($uid) {
		return $s['uid'] !== $uid;
	  });
	  $scores = array_values($scores);
	  // Adicionar novo score
	  $scores[] = $novo;
      // Ordenar e guardar apenas top 10
      usort($scores, function($a,$b){ return $b['score'] - $a['score']; });
      $scores = array_slice($scores, 0, 10);

      update_option('cbv_scores_'.$game_id, $scores, false);

      return rest_ensure_response([
        'sucesso'  => true,
        'posicao'  => array_search($novo, $scores) + 1,
        'top3'     => array_slice($scores, 0, 3),
      ]);
    },
    'permission_callback' => '__return_true',
  ]);

});
