<style>
#cbv-sidebar {
  position:fixed;
  right:0;
  top:50%;
  transform:translateY(-50%);
  z-index:99999;
  display:flex;
  flex-direction:column;
  align-items:center;
  background:#7B1C2E;
  border:2px solid #F0A500;
  border-right:none;
  border-radius:8px 0 0 8px;
  padding:20px 14px;
  width:110px;
  text-align:center;
  box-shadow:-3px 0 12px rgba(0,0,0,0.3);
}
#cbv-sidebar img {
  width:80px;
  margin-bottom:12px;
}
#cbv-sidebar p {
  color:#fff;
  font-size:12px;
  margin:0 0 10px;
  line-height:1.4;
}
#cbv-sidebar a {
  background:#F0A500;
  color:#7B1C2E;
  font-weight:bold;
  font-size:13px;
  text-decoration:none;
  padding:10px 8px;
  border-radius:4px;
  line-height:1.3;
  display:block;
  width:100%;
}
</style>

<div id="cbv-sidebar">
  <img src="https://cbviana.com/wp-content/uploads/2026/04/cbv-mascote.webp" alt="Mascote CB Viana">
  <p>Conteúdo exclusivo para membros</p>
  <a href="https://cbviana.com/register/">Torna-te Membro</a>
</div>
